{
  "name": "@t31k/zapless",
  "version": "1.0.2",
  "description": "OAuth management for your agents — Gmail, GitHub, Slack, Notion and more.",
  "main": "./index.js",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T31K/zapless-plugin"
  },
  "keywords": ["openclaw", "claude", "agent", "oauth", "gmail", "github", "slack", "notion"],
  "author": "T31K",
  "license": "MIT"
}
